com.commodityvectors.pipeline.coordinator {
  path = "akka.tcp://default@localhost:5678/user/coordinator"

  readers = []
  writers = []

  snapshot = {
    initial-delay = 0h
    interval = 2h
  }
}
